enlgish-my team name is 8+8=91
hindi -मेरी टीम का नाम 8+8=91 . है
tamil -- எனது அணியின் பெயர் 8+8=91
french --mon nom d'équipe est 8+8=91
spanish -- el nombre de mi equipo es 8+8=91 

portugese -o nome da minha equipe é 8+8=91
italian-il nome della mia squadra è 8+8=91
russain -название моей команды 8+8=91
 swedish -mitt lagnamn är 8+8=91
malayalam -എന്റെ ടീമിന്റെ പേര് 8+8=91
 dutch- mijn teamnaam is 8+8=91
turkish-benim takım ismim 8+8=91
 
danish-  mit holdnavn er 8+8=91
kannada -ನನ್ನ ತಂಡದ ಹೆಸರು 8+8=91

greek -Το όνομα της ομάδας μου είναι 8+8=91

arabic -اسم فريقي هو 8 + 8 = 91